artifact_path: logistic_regression_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1042
model_uuid: 2beb96b2f53649ed923f6024189b2693
run_id: 14834e576dc740e481e7fc9a4e56a0ff
utc_time_created: '2024-04-22 22:50:06.683612'
